# kimchi-domain-app-server

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/kimcheese/kimchidomainappserver/: KimchiDomainAppServerApplication.java
src/main/java/com/kimcheese/kimchidomainappserver/core/config/: AiGenFeignClient.java  AiGenInfo.java  CorsConfig.java  FirebaseConfig.java  PropertyConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kimcheese/kimchidomainappserver/core/mixin/: DeletedTimeMixin.java  TimestampMixin.java  TimestampNotDeletedMixin.java
src/main/java/com/kimcheese/kimchidomainappserver/core/redis/service/: RedisService.java
src/main/java/com/kimcheese/kimchidomainappserver/core/repository/: BaseRepository.java
src/main/java/com/kimcheese/kimchidomainappserver/core/response/: BaseResponse.java
src/main/java/com/kimcheese/kimchidomainappserver/core/security/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/kimcheese/kimchidomainappserver/core/util/: DocumentIdCryptoUtil.java  FirebaseDocumentIdGenUtil.java  PasswordUtil.java
src/main/java/com/kimcheese/kimchidomainappserver/domain/location/entity/: Location.java
src/main/java/com/kimcheese/kimchidomainappserver/domain/location/vo/: Country.java  Region.java
src/main/java/com/kimcheese/kimchidomainappserver/domain/photo/controller/: PhotoController.java
src/main/java/com/kimcheese/kimchidomainappserver/domain/user/: entity.java
src/main/resources/: application-auth.yml  application-db.yml  application-secret.yml  application-site-local.yml  application-swagger.yml  application.properties  application.yml
src/test/java/com/kimcheese/kimchidomainappserver/: KimchiDomainAppServerApplicationTests.java
(+35 files in other folders)
