#server.address= 0.0.0.0
server.port= 51112

firebase.service.account.key=hidden/serviceAccountKey.json
firebase.service.page.limit=20
firebase.service.secret.key=LzI6eUpNjRnEXVu4

jwt.secretKey= base64
jwt.access.expiration= 3600000
jwt.access.header= Authorization

jwt.refresh.expiration= 1209600000
jwt.refresh.header= Authorization-refresh

crypto.secretKey= LzI6eUpNjRnEXVu4


spring.application.name= kimchi-domain-app-service
spring.main.allow-bean-definition-overriding= true

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone= http://127.0.0.1:8761/eureka
#eureka.instance.instance-id= ${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}

spring.security.oauth2.client.registration.google.client-id=184647744436-ql3li1i1u6sv4f9ohnehfpjgbma3r8og.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email


